# IoannisXylourisCSD4225

Backend/forms/formsWeb/: Program.cs  appsettings.json  formsWeb.csproj
Backend/forms/formsWeb/Controllers/: AdminController.cs  HomeController.cs  PatientController.cs  QuestionnaireController.cs
Backend/forms/formsWeb/Data/: Class.cs
Backend/forms/formsWeb/Migrations/: 20230429091006_AddCategoryToDatabase.Designer.cs  20230429091006_AddCategoryToDatabase.cs  20230429124045_AddPatientToDatabase.Designer.cs  20230429124045_AddPatientToDatabase.cs  20230502153910_addQuestionnaireToDatabase.Designer.cs  20230502153910_addQuestionnaireToDatabase.cs  20230503082035_AddRecordtoDb.Designer.cs  20230503082035_AddRecordtoDb.cs  20230504211913_AddColumnToRadioAnswerTable.Designer.cs  20230504211913_AddColumnToRadioAnswerTable.cs  20230515212219_AddFormstoDb.Designer.cs  20230515212219_AddFormstoDb.cs  20230519073203_AddColumnsToQuestionnaire.Designer.cs  20230519073203_AddColumnsToQuestionnaire.cs  20230519075344_AddColumnToForms.Designer.cs  20230519075344_AddColumnToForms.cs  20231017204333_AddColumnRecords.Designer.cs  20231017204333_AddColumnRecords.cs  20231017205338_AddColumnQuestionTranslation.Designer.cs  20231017205338_AddColumnQuestionTranslation.cs  20231024012120_AddDifferentTypesOfQuestions.Designer.cs  20231024012120_AddDifferentTypesOfQuestions.cs  20231025151904_AddRenamingAndCorrectForeigns.Designer.cs  20231025151904_AddRenamingAndCorrectForeigns.cs  20231025152628_AddFinalStructure.Designer.cs  20231025152628_AddFinalStructure.cs  (+3 more)
Database/: DB_csd4225.sql
(+28 files in other folders)
