<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\Checkbox_Answer.cs" />
    <Compile Remove="Models\Image_Answer.cs" />
    <Compile Remove="Models\Radio_Answer.cs" />
    <Compile Remove="Models\Text_Answer.cs" />
    <Compile Remove="Views\Questionnaire\Summary.cs" />
    <Compile Remove="Views\Questionnaire\Summary.cshtml.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.3.23174.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.3" />
	</ItemGroup>

</Project>
